NODE_ENV=development
NODE_PORT=3010
APP_NAME=pmtoolbelt-api
SITE_URL=http://localhost:3010
APP_URL=http://localhost:3000
REPORT_URL=http://reporting.pmtoolbelt.com
MONGO_DB=mongodb://db/pmtoolbelt-dev
GEO_PROVIDER=google
GEO_ADAPTER=http
PLIVO_SRC=16513374081
PLIVO_MAINTAIN_SRC=16513374081
PLIVO_AUTH_ID=MAODE1YZG1NJU4ZJM3NZ
PLIVO_AUTH_TOKEN=NTg5YzJmNTFhMzU1MGQ0YTVhN2I2NWU5ODJhZWMy
PLIVO_APP_ID=14264151815863203
TWILIO_ID=AC106340167a9a1bb18658516591c8418b
TWILIO_TOKEN=cd3acaa9ca4f11b23d979d54b5d57ae4
TWILIO_APP_ID=APc7e87f6af370d613d9bda6f163f3fbc3
QUICKBOOK_TOKEN=893e90beb1e9bb4d59bb2bebf5d603860bdf
QUICKBOOK_KEY=qyprdVP9wNKQ8RJwsK94vDRrIR9OBT
QUICKBOOK_SECRET=zsNwWgUiAhiKmuKRkIxaehxNFUz7Ze1WsWfWn68p
QUICKBOOK_SANDBOX=true
QUICKBOOK_DEBUG=true
STRIPE_KEY=sk_test_Ci8soyrAfrJg1Vxn41b5wwMO
SENTRY_DNS=https://5ddce861293f4279906a901793273d0d:b4f905f582b24f689c5f867862ee877b@app.getsentry.com/58022

# TEST
TEST_REALMID=123145657892022
TEST_OAUTH_TOKEN=qyprdsrdQv82j8JHCoO1SDTZU3WNauGe53z3yYDZt32cnMZL
TEST_OAUTH_TOKEN_SECRET=52OWEs7aiOBzGlQWJqwzxGcbcdFDlf67pBCSDmDa

TEST_NODE_ENV=test
TEST_NODE_PORT=3001
TEST_APP_NAME=pmtoolbelt-api
TEST_SITE_URL=http://192.168.99.100:3001
TEST_APP_URL=http://192.168.99.100:3000
TEST_REPORT_URL=http://reporting.pmtoolbelt.com
TEST_MONGO_DB=mongodb://db/pmtoolbelt-test
TEST_GEO_PROVIDER=google
TEST_GEO_ADAPTER=http
TEST_PLIVO_SRC=16513374081
TEST_PLIVO_MAINTAIN_SRC=16513374081
TEST_PLIVO_AUTH_ID=MAODE1YZG1NJU4ZJM3NZ
TEST_PLIVO_AUTH_TOKEN=NTg5YzJmNTFhMzU1MGQ0YTVhN2I2NWU5ODJhZWMy
TEST_PLIVO_APP_ID=14264151815863203
TEST_TWILIO_ID=AC106340167a9a1bb18658516591c8418b
TEST_TWILIO_TOKEN=cd3acaa9ca4f11b23d979d54b5d57ae4
TEST_TWILIO_APP_ID=APc7e87f6af370d613d9bda6f163f3fbc3
TEST_QUICKBOOK_TOKEN=893e90beb1e9bb4d59bb2bebf5d603860bdf
TEST_QUICKBOOK_KEY=qyprdVP9wNKQ8RJwsK94vDRrIR9OBT
TEST_QUICKBOOK_SECRET=zsNwWgUiAhiKmuKRkIxaehxNFUz7Ze1WsWfWn68p
TEST_QUICKBOOK_SANDBOX=true
TEST_QUICKBOOK_DEBUG=true
TEST_STRIPE_KEY=sk_test_Ci8soyrAfrJg1Vxn41b5wwMO
TEST_SENTRY_DNS=https://5ddce861293f4279906a901793273d0d:b4f905f582b24f689c5f867862ee877b@app.getsentry.com/58022
